name=PrecisionADC
version=1.0.11
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Majenko Technologies Precision ADC Shield
category=IO
architectures=*
includes=PrecisionADC.h
