name=PrecisionADC
version=1.0.11
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Majenko Technologies Precision ADC Shield
paragraph=PrecisionADC\n============\n\nLibrary for Precision ADC board\n
url=https://github.com/MajenkoLibraries/PrecisionADC
category=Signal Input/Output
architectures=*
includes=PrecisionADC.h
